# SistemaExpedientesASPNET

./: ControlExpedientes.sln
ControlExpedientes/: ControlExpedientes.csproj  Program.cs  Startup.cs
ControlExpedientes/Controllers/: AdminController.cs  CitasController.cs  ConsultasController.cs  EmpleadoesController.cs  ExpedientesController.cs  HomeController.cs  PacientesController.cs
ControlExpedientes/Data/: ApplicationDbContext.cs
ControlExpedientes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329030723_InitialCreate.Designer.cs  20220329030723_InitialCreate.cs  20220329031247_m1.Designer.cs  20220329031247_m1.cs  20220329032512_m2.Designer.cs  20220329032512_m2.cs  20220329032704_m3.Designer.cs  20220329032704_m3.cs  20220329042657_m4.Designer.cs  20220329042657_m4.cs  20220329045744_m5.Designer.cs  20220329045744_m5.cs  20220329074018_m6.Designer.cs  20220329074018_m6.cs  20220329192854_m7.Designer.cs  20220329192854_m7.cs  ApplicationDbContextModelSnapshot.cs
ControlExpedientes/Models/: Citas.cs  Consulta.cs  Empleado.cs  ErrorViewModel.cs  Expediente.cs  ExpedientesContext.cs  Paciente.cs  ProjectoRole.cs
ControlExpedientes/Properties/: launchSettings.json
ControlExpedientes/Properties/PublishProfiles/: FolderProfile1.pubxml
ControlExpedientes/Views/: _ViewImports.cshtml
ControlExpedientes/Views/Admin/: Create.cshtml
ControlExpedientes/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlExpedientes/Views/Consultas/: Create.cshtml  (+4 more)
(+18 files in other folders)
